<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
     
        .nav{
            display: flex;
            /* border:1px solid black; */
            background-color: white;
            justify-content: space-around;
            width: 100%;
            position: fixed;
            z-index: 1;
            height: 80px;
            font-size: 20px;
            /* margin: 0px; */
        }
        .main{
            position: relative;
            top: 100px;
            width: 100%;
            height: 800px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
            /* background-color: black; */
        }
        .m1{
            height:600px ;
            width: 15%;
            background-color: #B08EAD;
            position: relative;
            top: 100px;
        }
        .m2{
            height:500px ;
            width: 35%;
            /* border: 1px solid black; */
            font-size: 35px;
            position: relative;
            top: 100px;
            color: #5d3b5a;
        }
        .m3{
            height:400px ;
            width: 50%;
            /* border: 1px solid black; */
        }
        #b1{
            background-color: #B08EAD;
            border: #B08EAD 1px solid;
            height: 70px; width: 150px; 
            transition: 1s;
            font-size: 20px;
        }
        #b1:hover{
            background-color: white;
            color: #5d3b5a;
            border: 2px solid #B08EAD ;
            
        }
        #b2{
             margin-left: 50px; 
             height: 60px;
             width: 150px; 
             background-color: white; 
             color: #B08EAD; 
             border: 1 px solid #B08EAD ;
             transition: 1s;
             border-radius: 5px;
        }
        #b2:hover{
            background-color: #B08EAD;
            color: white;
            border: 2px solid #B08EAD ;
        }
        .cont{
            /* border: 1px solid black; */
            width: 100%;
            height: 400px;
            margin-top: 100px;
            display: flex;
            justify-content: space-around;
        }
        .c1{
            /* border: 1px solid black; */
            width: 40%;
        }
        .c2{
            /* border: 1px solid black; */
            width: 40%;
            color: #5d3b5a;
        }
        .cont2{
            display: flex;
            justify-content: space-around;
            height: 400px;
            width: 100%;
            /* border: 1px solid black; */
            margin-top: 200px;
        }
        .c21{
            width: 40%;
            color: #5d3b5a;
            /* border: 1px solid black; */
        }
        .c22{
            width: 40%;
            /* border: 1px solid black; */
        }
        .cont3{
            display: flex;
            justify-content: space-around;
            /* border: 1px solid black; */
            height: 400px;
            width: 100%;
            margin-top: 200px;
        }
        .c31{
            width: 40%;
            /* border: 1px solid black; */
        }
        .c32{
            width: 40%;
            /* border: 1px solid black; */
        }
        .isec{
            /* display: flex; */
            /* border: 1px solid black; */
            width: 100%;
            height: 1000px;
            margin-top: 100px;
            background-color: #F4EDF2;
            /* justify-content: center; */
            
        }
        .isec h2{
            color: #B08EAD;
            transition: 1s;
        }
        .isec h4{
            color: #5d3b5a;
        }
        .isec h2:hover{
            color: #5d3b5a;
        }
        .is1{
            display: flex;
            justify-content: space-evenly;
            /* margin-top: 200px;   */
            /* border: 1px solid black; */
            height: 400px;
        }
        .is1 div{
            width: 20%;
        }
        .is2 div{
            text-align: center;
        }
        .is2{
            display: flex;
            justify-content: space-evenly;
            /* margin-top: 650px;   */
            /* border: 1px solid black; */
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div style=" height: 60px; width: 20%; ">
            <img src="https://preview.colorlib.com/theme/pillowmart/img/logo.png" height="60px" width="300px" style="margin-top: 10px;">
        </div>
        <div  style=" height: 60px; width: 50%; ">
            <table cellspacing="30" align="center">
                <tr>
                    <td>home</td>
                    <td>about</td>
                    <td>product</td>
                    <td>pages</td>
                    <td>blog</td>
                    <td>contact</td>
                </tr>
            </table>
        </div>
        <div  style=" height: 60px; width: 20%; ">
            <table cellspacing="30" align="center">
                <tr>
                    <td>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </td>
                    <td>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </td>
                </tr>
            </table>
        </div>
    </div>


    <!--  -->
    <div class="main">
        <div class="m1">

        </div>
        <div class="m2">
            <h1>
                Best quality pillow
            </h1>
            <h4>eamlessly empower fully researched growth strategies and interoperable internal</h4>

            <button id="b1" >
                shop now
            </button>
        </div>
        <div class="m3">
            <img src="https://preview.colorlib.com/theme/pillowmart/img/banner.png" alt="" height="600px" width="750px" style="position: relative;">
            <img src="https://preview.colorlib.com/theme/pillowmart/img/banner_pattern.png" alt="" height="200px"  width="200px" style="position: absolute; top: 360px; left: 800px;">
        </div>
    </div>

    <div class="cont">
        <div class="c1">
            <div style="background-color: #B08EAD; position: relative; height: 400px; width: 400px;"></div>
            <img src="https://preview.colorlib.com/theme/pillowmart/img/single_product_1.png" alt="" height="400px" width="500px" style="position: absolute; top: 960px; left: 140px;">
        </div>
        <div class="c2">
            
                <h3 style="color: #B08EAD; padding-left: 50px; padding-top: 50px;">  Started from $10</h3>

                <br>
                <h1 style="font-size: 40px; padding-left: 50px;">
                    Printed memory foam brief modern throw pillow case
                </h1>
                <button id="b2" >
                    Explore now
                </button>
              
        </div>
    </div>

    <div class="cont2">
        <div class="c21">
            <h3 style="color: #B08EAD; padding-left: 50px; padding-top: 50px;">  Started from $10</h3>
            
            <br>
            <h1 style="font-size: 40px; padding-left: 50px;">
                Printed memory foam brief modern throw pillow case
            </h1>
            <button id="b2" >
                Explore now
            </button>
         
        </div>
        <div class="c22">
            <div style="background-color: #B08EAD; position: relative; height: 400px; width: 400px; margin-left: 150px;"></div>
            <img src="https://preview.colorlib.com/theme/pillowmart/img/single_product_2.png" alt="" height="400px" width="500px" style="position: absolute; top: 1560px; right: 190px;">
        </div>

    </div>

    <div class="cont3">
        <div class="c31">
            <div style="background-color: #B08EAD; position: relative; height: 400px; width: 400px;"></div>
            <img src="https://preview.colorlib.com/theme/pillowmart/img/single_product_3.png" alt=""
             height="400px" width="500px" style="position: absolute; top: 2170px; left: 140px;">

        </div>
        <div class="c32">
            <h3 style="color: #B08EAD; padding-left: 50px; padding-top: 50px;">  Started from $10</h3>

            <br>
            <h1 style="font-size: 40px; padding-left: 50px;">
                Printed memory foam brief modern throw pillow case
            </h1>
            <button id="b2" >
                Explore now
            </button>
        </div>
    </div>

    <div class="isec">

        <div style="height: 250px; width: 100%; text-align: center; transform: translate(1%,50%); color: #5d3b5a;">
           <h1> Trending Items </h1>
        </div>
        <div class="is1">
            <div style="text-align: center;">
                <img src="https://preview.colorlib.com/theme/pillowmart/img/tranding_item/tranding_item_1.png" alt="" height="200px" width="250px">
                <h2>
                    Cervical pillow for airplane car <br> office nap pillow
                </h2>
                <h4>From $5</h4>
            </div>
            <div style="text-align: center;">
                <img src="https://preview.colorlib.com/theme/pillowmart/img/tranding_item/tranding_item_2.png" alt="" height="200px" width="250px">
                <h2>
                    Foam filling cotton slow <br> rebound pillows
                </h2>
               <h4>
                    From $5
               </h4>
               
            </div>
            <div style="text-align: center;">
                <img src="https://preview.colorlib.com/theme/pillowmart/img/tranding_item/tranding_item_3.png" alt="" height="200px" width="250px">
                <h2>
                    Memory foam filling cotton <br> Slow rebound pillows

                </h2>
                <h4>
                    From $5
                </h4>
            </div>
        </div>

        <div class="is2">
            <div>
                <img src="https://preview.colorlib.com/theme/pillowmart/img/tranding_item/tranding_item_4.png" alt="" height="200px" width="250px">
                <h2>
                    Cervical pillow for airplane car <br> office nap pillow
                </h2>
                <h4>From $5</h4>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/pillowmart/img/tranding_item/tranding_item_5.png" alt="" height="200px" width="250px">
                <h2>
                    Cervical pillow for airplane car <br> office nap pillow
                </h2>
                <h4>From $5</h4>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/pillowmart/img/tranding_item/tranding_item_6.png" alt="" height="200px" width="250px">
                <h2>
                    Cervical pillow for airplane car <br> office nap pillow
                </h2>
                <h4>From $5</h4>
            </div>
        </div>
    </div>

    <div style="height: 200px; width: 100%; background-color:#B08EAD; color:#5d3b5a; font-size: 40px; display: flex; justify-content: center; align-items: center;">
        Footer
    </div>
</body>
</html>